{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ST-SNZ-F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SNZ-SB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ST-SNZ-2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}