{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 5.535849731663685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.184376628442372,
        "y": 5.52267917316048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.452754919499106,
        "y": 6.038837209302326
      },
      "prevControl": {
        "x": 6.7338555039606005,
        "y": 5.265810602033213
      },
      "nextControl": {
        "x": 6.128246869409661,
        "y": 6.931234347048302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.010393559928444,
        "y": 7.061037567084079
      },
      "prevControl": {
        "x": 7.218488372093023,
        "y": 7.125939177101968
      },
      "nextControl": {
        "x": 8.670018178856607,
        "y": 7.00697718153099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845,
        "y": 4.445
      },
      "prevControl": {
        "x": 8.34798747763864,
        "y": 4.86686046511628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1276665419161684,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.257136774289099,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "DepotSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}