{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7046869409660106,
        "y": 5.487173524150268
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.340655698209812,
        "y": 5.474002965647063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.452754919499106,
        "y": 6.038837209302326
      },
      "prevControl": {
        "x": 6.7338555039606005,
        "y": 5.265810602033213
      },
      "nextControl": {
        "x": 6.128246869409661,
        "y": 6.931234347048302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 7.113
      },
      "prevControl": {
        "x": 7.708094812164579,
        "y": 7.177901610017889
      },
      "nextControl": {
        "x": 9.159624618928163,
        "y": 7.058939614446912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319,
        "y": 4.481
      },
      "prevControl": {
        "x": 8.191533479453048,
        "y": 4.696063446777115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1276665419161684,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.257136774289099,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "DepotSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}