{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5583789346797667,
        "y": 5.5279325304767095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.194347691923568,
        "y": 5.514761971973504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.468980322003578,
        "y": 6.1686404293381045
      },
      "prevControl": {
        "x": 6.160697674418604,
        "y": 5.406046511627907
      },
      "nextControl": {
        "x": 6.711157999495696,
        "y": 6.767711526292291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604758497316638,
        "y": 7.239516994633274
      },
      "prevControl": {
        "x": 6.582558139534885,
        "y": 7.207066189624329
      },
      "nextControl": {
        "x": 8.266261452141851,
        "y": 7.260517088437249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845,
        "y": 4.444697507278021
      },
      "prevControl": {
        "x": 7.717533479453047,
        "y": 4.659760954055137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1276665419161684,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.257136774289099,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "DepotSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}