{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4632578807314409,
        "y": 7.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.463257880731441,
        "y": 6.105030264622042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4632578807314409,
        "y": 4.848
      },
      "prevControl": {
        "x": 0.4758240652307903,
        "y": 5.843870121456225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}