{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1319626774959497,
        "y": 5.435281969107989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3130800241084426,
        "y": 3.0161916052583706
      },
      "prevControl": {
        "x": 2.462025170987797,
        "y": 3.246863755783212
      },
      "nextControl": {
        "x": 1.9477831581009486,
        "y": 2.450454383016498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5562077533660845,
        "y": 0.6255248703602616
      },
      "prevControl": {
        "x": 1.1220336659272419,
        "y": 1.4656718506655655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}