{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.652,
        "y": 4.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.652,
        "y": 6.640206790213545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.031312184908115,
        "y": 7.385545617173523
      },
      "nextControl": {
        "x": 4.207078357469035,
        "y": 7.417264356036624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.678,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 25.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}