{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.653,
        "y": 4.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816509026095797,
        "y": 5.793572080855733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.7
      },
      "prevControl": {
        "x": 5.749998192385977,
        "y": 5.699049314066614
      },
      "nextControl": {
        "x": 4.988150683429955,
        "y": 5.701946445854798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.7
      },
      "prevControl": {
        "x": 2.767316576379267,
        "y": 5.738100941920025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9418662674650697,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}