{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5583789346797667,
        "y": 5.5279325304767095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.478583933179305,
        "y": 5.4611833670357015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.108466668941048,
        "y": 6.254128343340612
      },
      "prevControl": {
        "x": 5.394593041175021,
        "y": 5.569664162429849
      },
      "nextControl": {
        "x": 7.122005385519549,
        "y": 7.225912312493792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.298916825873363
      },
      "prevControl": {
        "x": 8.013272648117706,
        "y": 7.574401539773408
      },
      "nextControl": {
        "x": 7.867734700136599,
        "y": 4.553641883854391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845,
        "y": 4.444697507278021
      },
      "prevControl": {
        "x": 7.842150992609678,
        "y": 4.731886480122268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1276665419161684,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2296356635071088,
      "maxWaypointRelativePos": 2.164442017180095,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.257136774289099,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}