{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.656569540554137,
        "y": 7.402122911529367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.919481402177334,
        "y": 7.343482489975377
      },
      "nextControl": {
        "x": 6.669632484886646,
        "y": 7.513871831044939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.699158492476851,
        "y": 6.549917317708333
      },
      "prevControl": {
        "x": 8.786181761031845,
        "y": 7.25787990143607
      },
      "nextControl": {
        "x": 8.661826099537038,
        "y": 6.2462061631944445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.227353153935185,
        "y": 5.074074001736111
      },
      "prevControl": {
        "x": 8.537494140625,
        "y": 5.327461877893517
      },
      "nextControl": {
        "x": 8.01421235123143,
        "y": 4.899936117233911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 4.464973166368515
      },
      "prevControl": {
        "x": 8.023219486900485,
        "y": 4.672298596271804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8048128342245982,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployPivot",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "DepotSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}