{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3740227272727275,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.236555870658811,
        "y": 7.341327255533589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.932533252872788,
        "y": 7.3596199179944515
      },
      "nextControl": {
        "x": 6.771928969191663,
        "y": 7.490508556388907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.785340909090909,
        "y": 6.560170454545455
      },
      "prevControl": {
        "x": 8.561593652204891,
        "y": 7.09811180147068
      },
      "nextControl": {
        "x": 8.881350326470187,
        "y": 6.329341098148805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.641045454545454,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.822640599946086,
        "y": 5.178339937591857
      },
      "nextControl": {
        "x": 8.443271315843804,
        "y": 4.805771087792456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 4.464973166368515
      },
      "prevControl": {
        "x": 8.071974623890126,
        "y": 4.664588664219119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8048128342245982,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "DepotSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}