{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8764981031083354,
        "y": 7.301048568106841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.504602873035748,
        "y": 7.384241510454557
      },
      "nextControl": {
        "x": 6.569272612174832,
        "y": 7.41692803889396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05906976744186,
        "y": 6.460697674418604
      },
      "prevControl": {
        "x": 7.767170018198476,
        "y": 7.08409384519062
      },
      "nextControl": {
        "x": 8.463634519931698,
        "y": 5.596688307554753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182898032200358,
        "y": 4.335169946332737
      },
      "prevControl": {
        "x": 7.847296806570452,
        "y": 4.652894843670495
      },
      "nextControl": {
        "x": 6.605231227192028,
        "y": 4.0589215042872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.722611806797853,
        "y": 5.065313059033989
      },
      "prevControl": {
        "x": 5.7149288504482305,
        "y": 4.039594201283575
      },
      "nextControl": {
        "x": 5.72852089357882,
        "y": 5.854210127754158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.436529516994633,
        "y": 6.6391771019678
      },
      "prevControl": {
        "x": 6.389196545206685,
        "y": 6.065894836386289
      },
      "nextControl": {
        "x": 6.4571007353134355,
        "y": 6.888329314434156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998443649373882,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.437347354654015,
        "y": 7.299613276355091
      },
      "nextControl": {
        "x": 5.565521809141293,
        "y": 7.499018542364632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.0984478354905627,
        "y": 7.3126851492202185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.804812834224598,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}