{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8810363323540753,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.504478141695803,
        "y": 7.4
      },
      "nextControl": {
        "x": 6.569406600712743,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05906976744186,
        "y": 6.460697674418604
      },
      "prevControl": {
        "x": 7.768159711285888,
        "y": 7.0845563030909116
      },
      "nextControl": {
        "x": 8.462262833453764,
        "y": 5.59604735405461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182898032200358,
        "y": 4.335169946332737
      },
      "prevControl": {
        "x": 7.850358394270649,
        "y": 4.646411824681022
      },
      "nextControl": {
        "x": 6.602569305386554,
        "y": 4.06455821677212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.722611806797853,
        "y": 5.065313059033989
      },
      "prevControl": {
        "x": 5.722611806797853,
        "y": 4.039565427809288
      },
      "nextControl": {
        "x": 5.722611806797853,
        "y": 5.854232257901566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.436529516994633,
        "y": 6.6391771019678
      },
      "prevControl": {
        "x": 6.386394660508496,
        "y": 6.0661330701398235
      },
      "nextControl": {
        "x": 6.458318452681548,
        "y": 6.888225776490736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998443649373882,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.433339839905028,
        "y": 7.2834699169558075
      },
      "nextControl": {
        "x": 5.569474705047659,
        "y": 7.514941882210243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.4092401404067445,
        "y": 7.451009694602935
      },
      "nextControl": {
        "x": 2.190759859593255,
        "y": 7.3489903053970655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1530232558139533,
        "y": 6.6391771019678
      },
      "prevControl": {
        "x": 2.1205724508050086,
        "y": 7.093488372093023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.804812834224598,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}