{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7,
        "y": 7.065206790213545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.170948121645796,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 6.002260306553911,
        "y": 7.403542039355991
      },
      "nextControl": {
        "x": 4.1780264791148305,
        "y": 7.435260778219091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.834490161001789,
        "y": 7.158389982110911
      },
      "prevControl": {
        "x": 3.662435851515724,
        "y": 7.450605542202093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 25.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 118.00000000000001
  },
  "reversed": false,
  "folder": "DepotSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}