{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 3.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7,
        "y": 0.9347932097864549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631693181818182,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.4112289171615915,
        "y": 0.5999999999999999
      },
      "nextControl": {
        "x": 3.8521574464747728,
        "y": 0.6000000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.497943181818181,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.949769638919063,
        "y": 0.6999999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 13.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -132.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}