{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.558,
        "y": 2.472
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.263139814966276,
        "y": 2.331198419465532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.453,
        "y": 1.961
      },
      "prevControl": {
        "x": 6.7342531029542325,
        "y": 2.7344505104262433
      },
      "nextControl": {
        "x": 6.128345749931324,
        "y": 1.0681956441009346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845,
        "y": 0.887
      },
      "prevControl": {
        "x": 7.659828854821515,
        "y": 0.7189797290194051
      },
      "nextControl": {
        "x": 8.593717329750923,
        "y": 1.5663698257434218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845,
        "y": 3.555
      },
      "prevControl": {
        "x": 7.651893627818356,
        "y": 4.032046853507759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1276665419161684,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2296356635071088,
      "maxWaypointRelativePos": 2.164442017180095,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.257136774289099,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "SourceSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}