{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.653,
        "y": 3.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.489486396721007,
        "y": 2.2064250372849723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.749998192385977,
        "y": 2.2990493140666137
      },
      "nextControl": {
        "x": 4.988150683429955,
        "y": 2.3019464458547976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -1.0,
        "y": 2.3
      },
      "prevControl": {
        "x": -0.2326834236207329,
        "y": 2.3381009419200245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9418662674650697,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}