{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4632578807314409,
        "y": 0.6589349640647741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.742552749537543,
        "y": 2.3188034877638284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4632578807314409,
        "y": 7.194
      },
      "prevControl": {
        "x": 2.054454416659085,
        "y": 7.178641330058224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}