{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.558,
        "y": 2.472
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.53742860258275,
        "y": 2.2427215883583242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.108466668941048,
        "y": 1.746
      },
      "prevControl": {
        "x": 5.272957878789584,
        "y": 2.295438187762959
      },
      "nextControl": {
        "x": 7.174762292072142,
        "y": 1.0447942895412086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.701
      },
      "prevControl": {
        "x": 7.985182616601591,
        "y": 0.4495279013901692
      },
      "nextControl": {
        "x": 8.126468597407477,
        "y": 2.847352209642912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845,
        "y": 3.555
      },
      "prevControl": {
        "x": 7.767266597421756,
        "y": 3.792607908377665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1276665419161684,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2296356635071088,
      "maxWaypointRelativePos": 2.164442017180095,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.257136774289099,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}