{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6422386363636363,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.506765046823547,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.493403546985092,
        "y": 0.6000000000000001
      },
      "nextControl": {
        "x": 6.506596453014908,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.785,
        "y": 1.4400000000000004
      },
      "prevControl": {
        "x": 8.350505670291625,
        "y": 0.9295653713369559
      },
      "nextControl": {
        "x": 9.219494329708375,
        "y": 1.9504346286630447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.641,
        "y": 3.0
      },
      "prevControl": {
        "x": 8.992793132738731,
        "y": 2.648206867261269
      },
      "nextControl": {
        "x": 8.289206867261269,
        "y": 3.351793132738731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 3.535
      },
      "prevControl": {
        "x": 8.117716776430127,
        "y": 3.2669466209817815
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "SourceSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}