{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.314526410459911,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.493403546985092,
        "y": 0.6000000000000001
      },
      "nextControl": {
        "x": 6.506596453014908,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.69089156539352,
        "y": 1.5557748119212964
      },
      "prevControl": {
        "x": 8.66386626921126,
        "y": 0.8859998750556582
      },
      "nextControl": {
        "x": 8.715260633680558,
        "y": 2.1597197627314815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.454431206597222,
        "y": 3.135217158564815
      },
      "prevControl": {
        "x": 8.806224339335953,
        "y": 2.783424025826084
      },
      "nextControl": {
        "x": 8.102638073858492,
        "y": 3.487010291303546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 3.535
      },
      "prevControl": {
        "x": 8.117716776430127,
        "y": 3.2669466209817815
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "SourceSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}