{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 0.5999999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4267778885793283,
        "y": 0.6036338493962786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.5999999999999996
      },
      "prevControl": {
        "x": 5.221233246237068,
        "y": 0.6070045163884557
      },
      "nextControl": {
        "x": 6.758251284640045,
        "y": 0.5683841719821716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05906976744186,
        "y": 1.5389999999999997
      },
      "prevControl": {
        "x": 7.779679924186843,
        "y": 0.834510270163483
      },
      "nextControl": {
        "x": 8.374517023100465,
        "y": 2.3344095586565645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183,
        "y": 3.665
      },
      "prevControl": {
        "x": 7.790954757319785,
        "y": 3.378355703182245
      },
      "nextControl": {
        "x": 6.686506264609715,
        "y": 3.8990915930698273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.723,
        "y": 2.9349999999999996
      },
      "prevControl": {
        "x": 5.734145837534325,
        "y": 3.935442203281922
      },
      "nextControl": {
        "x": 5.714052545101871,
        "y": 2.131883009959312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437,
        "y": 1.3609999999999998
      },
      "prevControl": {
        "x": 6.2828211511486876,
        "y": 1.8218162868391792
      },
      "nextControl": {
        "x": 6.5826137101291335,
        "y": 0.9257835632804925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.645879251057938,
        "y": 0.7876611775794884
      },
      "nextControl": {
        "x": 5.095058233174599,
        "y": 0.33706782293261184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.204926554261678,
        "y": 0.5448575087652942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}