{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.15375337377728,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.992431818181818,
        "y": 0.5950227272727265
      },
      "nextControl": {
        "x": 6.49995192350675,
        "y": 0.6098056450655074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05906976744186,
        "y": 1.5389999999999997
      },
      "prevControl": {
        "x": 8.05906976744186,
        "y": 0.5390000000000015
      },
      "nextControl": {
        "x": 8.05906976744186,
        "y": 2.5389999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 3.535
      },
      "prevControl": {
        "x": 7.99762746898186,
        "y": 3.1908072358481947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8048128342245982,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "SourceSide",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}