{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.240334788937409,
        "y": 0.5259428447962149
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.240334788937407,
        "y": 0.5259428447962149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.397529794395925,
        "y": 0.5259428447962149
      },
      "prevControl": {
        "x": 4.3983974332799995,
        "y": 0.567590473431072
      },
      "nextControl": {
        "x": 7.217083390192868,
        "y": 0.4500969455058226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7464588450691405,
        "y": 2.494445619541484
      },
      "prevControl": {
        "x": 7.693301890010916,
        "y": 0.6882560612263469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4597711789099528,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}